<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>BiwaScheme example</title>
</head>

<style>
  /* 栈最外侧的样式 */
  .stackLayout {
    position: absolute;
    top: 50px;
    left: 500px;
    margin-left: 10%;
    background-color: rgb(102, 101, 101);
    padding: 10px;
  }

  /* 栈编号的样式 （左侧） */
  .stackNum {
    min-width: 30px;
    /* height: 50px; */
    float: left;
    text-align: center;
    /* line-height: 50px; */
    /* 这里等于行高，水平垂直居中*/
  }

  /* 栈内容的样式 （右侧）*/
  .stackInfo {
    float: left;
    font-family: Consolas, monospace;
    font-size: 25px;
    display: block;
    float: left;
    /* position:relative; */
    /* top: 50px;
      left: 50px; */
    /* min-width: 100px;
      height: 50px; */
    background-color: bisque;
    border-top: 1px black solid;
    border-left: 1px black solid;
    border-right: 1px black solid;
    border-bottom: 1px black solid;
    text-align: center;
    line-height: 50px;
    /* 这里等于行高，水平垂直居中*/
  }

  .selectedstackInfo {
    float: left;
    font-family: Consolas, monospace;
    font-size: 25px;
    display: block;
    float: left;
    background-color: rgb(255, 206, 146);
    border-top: 1px black solid;
    border-left: 1px black solid;
    border-right: 1px black solid;
    border-bottom: 1px black solid;
    text-align: center;
    line-height: 50px;
    /* 这里等于行高，水平垂直居中*/
  }


  /* 整个frame的背景 */
  .stackFrameBackground {

    background: rgb(131, 131, 131);
    padding-left: 10px;
    /* border: 10px blue solid; */
    /* overflow: hidden; */
  }

  .stackFrameBackground::after {

    content: '';
    display: block;
    clear: both;
  }

  .selectedstackFrameBackground {
    padding-left: 10px;
    border: solid 3px black;
    background: rgb(116, 189, 0);
  }

  .selectedstackFrameBackground::after {
    content: '';
    display: block;
    clear: both;
  }

  .environmentGraphBackground {
    position: absolute;
    top: 50px;
    background-color: lightblue;
    min-width: 400px;
    min-height: 400px;
    padding: 10px;
    display: inline-block;
  }

  .environmentFrame {
    position: relative;
    width: 40px;
    height: 30px;
    background-color: lightcoral;
    padding: 30px;
    margin-left: 80px;
    margin-top: 30px;
  }

  .selectedenvironmentFrame {
    position: relative;
    border: 2px solid black;
    width: 40px;
    height: 30px;
    background-color: lightcoral;
    padding: 30px;
    margin-left: 80px;
    margin-top: 30px;
  }

  .var {
    color: black;
  }

  .selectedvar {
    background: rgb(113, 255, 144);
    /* color: coral; */
  }
</style>





<body>
  <div id="bs-console">
  </div>
  <script type="text/javascript" src="biwascheme.js"></script>
  <script type="text/javascript" src="def.js"></script>
  <script type="text/javascript" src="term.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript">

    evl(meta);


  </script>



  <script type="text/javascript">
    var txt = "";
    $(document).ready(function () {
      $("button").click(function () {
        txt = getContent();
        biwa.evaluate("(eval '" + getContent() + ")", display);


      });
    });
  </script>




  <textarea style=" position: absolute1; left: 200px; top: 10px;" name="content" id="programInput" rows="18"
    cols="50">  ( (lambda (a b)  (+ a b) ) 14 14)  </textarea>

  <script>
    //取值
    function getContent() {
      var content = document.getElementById("content").value;
      return content;
    }
  </script>

  <div style=" position: absolute1; left: 300px; top: 300px;">
    <input type="button" value="interpreter" onclick="javascript:interpreter(); ">
    <input type="button" value="compiler" onclick="javascript:compiler(); ">

    <input type="button" value="next-inte" onclick="javascript:nextInte(); ">
    <input type="button" value="next-comp" onclick="javascript:nextComp(); ">

    <input type="button" value="biwa" onclick="javascript:biwac(); ">
  </div>


  <button>test</button>
  <div>
    <div>
      <div style="display: inline-block;">
        name:
      </div>
      <div style="display: inline-block;" id="impName">
      </div>
    </div>
    <div>
      <div style="display: inline-block;">
        expression:
      </div>
      <div style="display: inline-block;" id="impExpr">

      </div>
    </div>

  </div>

  <div>
    <div>
      <div style="display: inline-block;">
        stack:
      </div>
      <div style="display: inline-block;" id="stack"></div>
    </div>
    <div>
      <div style="display: inline-block;">
        pointer:
      </div>
      <div style="display: inline-block;" id="pointer"></div>
    </div>
  </div>

  <div id="stack-frame">

  </div>


</body>

</html>