<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .circle {
            width: 29px;
            height: 29px;
            background-color: rgb(255, 255, 255);
            border: 1px black solid;
            border-radius: 50%;
            float: left;
        }

        .point {

            /* 
            (29 + 2 - 1)/2 - (1 + 4)
            内部长度-point一半长度-边框宽
                50 - （1 + 10） */
            width: 1px;
            height: 1px;
            background-color: black;
            border: 4px black solid;
            border-radius: 50%;
            margin: 10px;

        }

        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        .doubleDotBox {
            /* border: 3px #bfa solid; */
            float: left;
        }
    </style>
</head>

<body>
    <div class="clearfix">
        <div class="doubleDotBox clearfix">
            <div class="circle">
                <div class="point"></div>
            </div>
            <div class="circle">
                <div class="point"></div>
            </div>
        </div>
    </div>






</body>

</html>







<!-- <script src="test.js"></script>
<button onclick="fn()"> click </button> -->